{
  "name": "bubble-popper",
  "version": "1.0.0",
  "description": "A bubble popping browser game.",
  "keywords": [
    "tutorial",
    "game",
    "phaser"
  ],
  "homepage": "https://github.com/DylanCheetah/bubble-popper#readme",
  "bugs": {
    "url": "https://github.com/DylanCheetah/bubble-popper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanCheetah/bubble-popper.git"
  },
  "license": "MIT",
  "author": "DylanCheetah",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:copy && npm run build:vendor && npm run build:bundle",
    "serve": "npm run build:copy && npm run build:vendor && npm run serve:budo",
    "build:copy": "copyfiles -f src/index.html dist/",
    "build:vendor": "browserify -r phaser | uglifyjs --compress --mangle > dist/vendor.js",
    "build:bundle": "browserify src/main.js -x phaser | uglifyjs --compress --mangle > dist/bundle.js",
    "serve:budo": "budo src/main.js -p 8000 --serve /bundle.js --live --dir dist/ -d -- -x phaser"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "budo": "^11.8.4",
    "copyfiles": "^2.4.1",
    "phaser": "^3.90.0",
    "uglify-js": "^3.19.3",
    "watchify": "^4.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
